<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="Wendy Decker" name="author">
    <meta content="Wendy Decker UI Portfolio" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/ba29914a3b.js"></script>
    <title>Tale and Architecture</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon/favicon.ico">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--For the Header -->
<header>
    <!--For the Navigation -->
  <div class="container">
    <div class="navtoggle" id="myNavtoggle">
      <a href="index.html"><img alt="Wendy Decker" id="logo" src="img/generalmobile/union.svg"> </a>
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="icon" href="javascript:void(0);" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
        </ul>
        </nav>
    </div>
</header>
<main>
            <img alt="Wendy Decker" src="img/general/me.png" id="photo">
    <div id="aboutme">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7">
                    <h1>Who am I?</h1>
                    <h3>I am Wendy and I am glad to have you here! </h3>
                    <p>I have a background in customer service, veterinary assistance and UI design. Combining my
                       background from all three disciplines, I am well-equipped with various skills such as
                       conducting research, interviewing people, problem-solving, and creating products with consumers
                       in mind.</p>
                    <p>I love to solve problems, and I am interested in creating and building solutions to solving
                       problems. I get excited to turn great ideas into tangible digital products everyone can
                       use. </p>
                    <div>
                        <a class="button" href="Files/wendy-resume.pdf" target="_blank">
                            See My Resume
                        </a>
                    </div>
                </div><!-- end second column -->
                <div class="col-md-6 col-lg-5">
                     <div class="nudge">
                        <h2>Relevant Skills</h2>
                        <ul>
                            <li>UX Research</li>
                            <li>UI Design</li>
                            <li>Competitive Analysis</li>
                            <li>User Personas</li>
                            <li>User Flows</li>
                            <li>Wireframes</li>
                            <li>Prototypes</li>
                            <li>User Interviews</li>
                            <li>User Testing</li>
                            <li>HTML/CSS</li>
                        </ul>
                        <div>
                            <h2>Tools I Use</h2>
                            <ul>
                                <li>Figma</li>
                                <li>Adobe XD</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end row that holds (2) columns for project -->
        </div>
    </div>
</main>
<footer>
    <!--For the Contact section -->
    <div></div>
    <div class="container">
        <h4>Get in Touch</h4>
        <p>Do you like my work and want to discuss opportunities? Please do not hesitate to get in touch. Call: <a
                href="tel:+18131234567">+1 8131234567</a>. Prefer sending an email?
            <a class="button contact" href="mailto:myemail@email.com">Email Me</a>
        <div>
            <ul>
                <!--Social Medial Layout and Placeholders-->
                <li><a href="https://www.linkedin.com/in/wendy-decker-23208a10a/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a></li>
                <li><a href="https://www.behance.net/wendyndecker" target="_blank">
                    <i class="fa-brands fa-behance"></i>
                </a></li>
            </ul>
        </div>
        <p>Copyright Wendy Decker 2022</p>
    </div>
</footer>
</body>
</html>
